# put .env file unde /opt/CMECF/ directory

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Application Configuration
SERVER_PORT=8080
DEBUG=true