# OIDC OAuth2 Configuration
OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_REDIRECT_URI=your-oidc-redirect-uri

OIDC_ISSUER_URI=your-oidc-issuer-uri

# Application Configuration
SERVER_PORT=
DEBUG=